font_family       Fira Code
bold_font         auto
italic_font       auto
bold_italic_font  auto
font_size         15.0

disable_ligatures cursor

cursor_shape      block
shell_integration no-cursor

background_opacity 0.85
background_image /Users/irevoire/Wallpapers/autumn_desktop_final.png
background_image_layout centered
dynamic_background_opacity yes
background_tint 0.95
background_tint_gaps 1.0

macos_option_as_alt left
