font_family       Cascadia Code
bold_font         auto
italic_font       auto
bold_italic_font  auto
font_size         14.0

cursor_shape      block
shell_integration no-cursor

background_opacity 0.85
