// DMS Window Rules - Managed by DankMaterialShell
// Do not edit manually - changes may be overwritten

// @id=wr_1776711066002271289 @name=Display casted window
window-rule {
    match is-window-cast-target=true
    focus-ring { active-color "#f38ba8"; }
}

// @id=wr_1777627288481001004 @name=one.alynx.showmethekey
window-rule {
    match app-id="^one.alynx.showmethekey$"
    open-floating true
}

// @id=wr_1777629083371398992 @name=com.gabm.satty
window-rule {
    match app-id="^com.gabm.satty$"
    open-floating true
}
